<!doctype html>
<html>
	<head>
		<title>Page Reloader </title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		
	</head>
	
	<body>
		<div class="container">
		
			<h3>Page Reloader </h3>
		
			<p><strong>Seconds</strong></p>
		
			<input type="number" value="10" min="0"  id="sec"/>
		
			<p><br><button  type="button "  id="btn_start"class="btn btn-success btn-lg">Start</button>  
		
			<button type="button" class="btn btn-danger btn-lg" id="btn_stop">Stop</button></p>
		
			<p id="min_sec"></p>
		
		</div>
		
			<script type="text/javascript" src="js/jquery-1.11.3.min (1).js"></script>
		
			<script type="text/javascript" src="js/index.js"></script>
		
	</body>
</html>